events {
}

http {
    server {
        listen 8888;
        server_name localhost;

        location / {
            autoindex on;
        }

        location ~ \.md$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
